#!/bin/sh
#
# Find ICE headers, whose location varies by distribution and version.
# Wang Lam <wlam@kosmix.com> 14 Apr 2008
#
#

for i in /usr/share/slice /usr/share/Ice/slice /usr/share/Ice-3.2.1/slice ; do
	if [ -r ${i}/Ice/BuiltinSequences.ice ] ; then
		echo $i
		exit 0
	fi
done

